<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sheji.css">
	<title>fax</title>
</head>
<body>
	<nav class="nav">
		<ul class="list">
			<li class="new">NEW</li>
			<li class="fax">发现</li>
			<span class="line1"></span>
		</ul>
	</nav>
	<section class="sec_new">
		<div class="box1">
			
		</div>
	</section>
	<script src="lib/setfontsize.js"></script>
	<script src="lib/jquery.min.js"></script>
</body>
</html>